# OktaLogin_Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/oktalogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oktalogin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oktalogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
